<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(174, 80%, 30%);
        }

        h1{
            font-size: 4rem;
        }
        .gridContainer{
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: row;
            width: 400px;
            height: 400px;
            flex-wrap: wrap;
            column-gap: 5px;
            row-gap: 5px;


        }

        .gridcell{
            margin: 0%;
            padding: 0;
            width: 100px;
            height: 100px;
            background-color: #15bdac;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 5rem;
            color: white;
        }

        .update{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2.5rem;
                column-gap: 30px;
                color: white;
        }

        #winner{
            font-size: 2rem;
        }


    </style>
</head>
<body>
    <h1>TIC-TAC-TOE</h1>

    <section class="gridContainer">
        <div class="gridcell"></div>
        <div class="gridcell"></div>
        <div class="gridcell"></div>
        <div class="gridcell"></div>
        <div class="gridcell"></div>
        <div class="gridcell"></div>
        <div class="gridcell"></div>
        <div class="gridcell"></div>
        <div class="gridcell"></div>
    </section>

    <p id="winner"></p>

    <section class="update">
        <p id="p1score">X:</p>
        <p id="p2score">O:</p>
    </section>
    


    <script src="index.js"></script>
</body>
</html>